html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  display: grid;
  width: 100vw;
  height: 400vh;
  grid-template-columns: repeat(20, 5vw);
  grid-template-rows: repeat(80, 5vh);
  background-image: linear-gradient(
    to bottom,
    #41292c,
    #335484,
    #4c8577,
    #cff27e
  );
  background-image: no-repeat;
  background-size: cover;
}

/* Стили Header */
.header {
  z-index: 2;
  display: grid;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 21;
  opacity: 0.5;
  background-color: #4c8577;
}

.header:hover {
  opacity: 1;
}

.header header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  font-size: 24px;
  color: white;
}

header > a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  z-index: 2;
}

/* Стили для первой секций  */

.section_1 {
  overflow: hidden;
  display: grid;
  grid-row-start: 1;
  grid-row-end: 21;
  grid-column-start: 1;
  grid-column-end: 21;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(10, 10vh);
}

.section_1 > video {
  grid-row-start: 1;
  grid-row-end: 11;
  grid-column-start: 1;
  grid-column-end: 11;
  z-index: 1;
}

.section_1 > .welcome_text {
  z-index: 2;
  font-size: 6vw;
  grid-row-start: 4;
  grid-row-end: 7;
  grid-column-start: 4;
  grid-column-end: 8;
  color: white;
  place-self: center;
}

/* Стили для второй секций */

.section_2 {
  overflow: hidden;
  display: grid;
  grid-row-start: 21;
  grid-row-end: 41;
  grid-column-start: 1;
  grid-column-end: 21;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(10, 10vh);
}

.section_2 > .image_info {
  border: 2px solid white;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-row-start: 2;
  grid-row-end: 9;
  grid-column-start: 7;
  grid-column-end: 10;
}

.section_2 > .image_info > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.section_2 > .image_info > img:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.section_2 > .text-info {
  overflow: hidden;
  display: grid;
  grid-row-start: 2;
  grid-row-end: 9;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
}

.section_2 > .text-info > p {
  margin: 0;
  color: white;
  font-size: 5vw;
}

.section_2 > .text-info > .text-name {
  display: grid;
  align-items: space-evenly;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 5;
}

.section_2 > .text-info > .text-secondary {
  display: grid;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5;
  font-size: 2.5vw;
  opacity: 0.5;
}

.section_2 > .text-info > .text-quote {
  display: grid;
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 5;
  margin: 0;
  color: white;
  font-size: 2vw;
  font-style: italic;
  align-content: space-around;
}

.section_2 > .text-info > .text-quote > p {
  place-self: center;
}

/* Стили для 3 секций */

.section_3 {
  display: grid;
  grid-row-start: 41;
  grid-row-end: 61;
  grid-column-start: 1;
  grid-column-end: 21;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(10, 10vh);
}

.section_3 > .education_image {
  overflow: hidden;
  display: grid;
  grid-row-start: 2;
  grid-row-end: 9;
  grid-column-start: 2;
  grid-column-end: 6;
  border: 2px white solid;
  border-radius: 20px;
}
.section_3 > .education_image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.section_3 > .education_image > img:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.section_3 > .education_text {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-template-rows: 20% 80%;
    font-size: 3vw;
    margin: 0;
    padding: 0;
}

.section_3 > .education_text > p {
    place-self: center;
    margin: 0;
    color: white;
    text-transform: uppercase;
}

.section_3 > .education_text > ul {
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
    color: white;
    text-transform: uppercase;
    font-size: 2vw;
}

.section_4 {
  display: grid;
  grid-row-start: 61;
  grid-row-end: 81;
  grid-column-start: 1;
  grid-column-end: 21;
}

.footer {
  display: grid;
  grid-row-start: 77;
  grid-row-end: 81;
  grid-column-start: 1;
  grid-column-end: 21;
}
